@import "../../scss/variables";
.card-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  width: 80vw;
}
.card-container {
  width: 280px;
  height: 392px;
  margin: 0 5px 5px 0;
  background-color: $pureWhite;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: $categoryBlack;
  cursor: pointer;
  border: none;
  &:visited {
    color: $categoryBlack;
  }
}
.card-product-informartion {
  width: 80%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;

  span:first-of-type {
    color: $categoryClickedBlue;
    font-weight: 800;
  }
}
.card-product-price {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
}
.card-image {
  width: 260px;
  height: 297px;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .card-container {
    max-width: 150px;
    max-height: 225px;
    font-size: 0.6rem;
    padding: 125px 5px;
    // margin-bottom: 15px 0;
    overflow: hidden;
  }

  .card-image {
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-container {
    max-width: 150px;
    max-height: 225px;
    font-size: 0.6rem;
    padding: 125px 5px;
    // margin-bottom: 15px 0;
    overflow: hidden;
  }

  .card-image {
    max-width: 100%;
  }

  .card-product-informartion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 375px) {
  .card-container {
    max-width: 135px;
  }
}
